<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/appBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen25dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/backBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/arrow_back_black_vector" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/imageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="IMAGE heading"
                            android:textAllCaps="true"
                            android:textColor="@color/headerColor"
                            android:textSize="@dimen/dimen14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/infoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/info_icon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginBottom="@dimen/dimen15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen7dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/description_txt"
                        android:textColor="@color/headerColor"
                        android:textSize="@dimen/dimen14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/headerColor"
                        android:textSize="@dimen/dimen12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/expandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen15dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="Read More"
                        android:textColor="@color/linkColor"
                        android:textSize="@dimen/dimen10sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headerLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:adjustViewBounds="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>